<html>
    <link rel="stylesheet" href="style.css">
    <head>
<style type="text/css">
    h1 {
        font-family: Times New Roman ;
        color: blue;
        text-align: center;
        text-transform: uppercase;
    }

    body {
          font-family: Courier New ;
          background-color: cyan;
          color: #777733;
    }
    table {
        border: 1px solid red;
    }
    tr:hover {
        background: #ffaaff;
    }
    th {
        padding: 2px 6px;
        border: 1px solid #0088ff;
        background: #0088ff;
        color: white;
    }
    td{
        padding: 2px 6px;
        border: 1px solid #0088ff;
    }

</style>
<body>
    <h1>Selamat Datang Menggunakan CSS</h1>
    <font color="red">
    <marquee direction="right">Selamat Mencoba Menggunakan Css</marquee></font>
   <hr>
   <h1>POLSEK DI KOTA PALEMBANG</h1>
   <hr width="38%" size="5" noshade>
   <center>
       <table border="1">
           <tr>
               <th>No</th><th>POLSEK</th><th>Kecamatan</th>
           </tr>
           <tr>
               <td>1</td><td>Sukarami</td><td rowspan="5"></td>
           </tr>
           <tr>
               <td>2</td><td>Kalidoni</td>
           </tr>
           <tr>
               <td>3</td><td>Ilir Timur 1</td>
           </tr>
           <tr>
            <td>4</td><td>Ilir barat 2</td>
           </tr>
           <tr>
            <td>5</td><td>Ilir Timur 2</td>
           </tr>
       </table>
   </center>
</body>
</html>